{
  "compilerOptions": {
    "outDir": "./build/", // Путь к каталогу, в который будут компилироваться выходные файлы
    "noImplicitAny": true, // Запрещает неявные типы 'any', требуя указания явных типов для всех переменных и выражений
    "module": "ESNext", // Формат модулей, используемый при компиляции
    "target": "es5", // Версия ECMAScript, на которую будет выполняться компиляция кода
    "jsx": "react-jsx", // Тип синтаксиса JSX, используемый при компиляции
    "allowJs": true, // Разрешает компиляцию JavaScript файлов вместе с TypeScript
    "moduleResolution": "node", // Способ разрешения модулей (в данном случае, используется Node.js)
    "esModuleInterop": true, // Включает более совместимый способ импорта ES модулей
    "allowSyntheticDefaultImports": true, // Позволяет импортировать модули с синтетическими (подставными) значениями по умолчанию
    "baseUrl": "."
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
